# projetEcommerce

08_EJB_Exemple/: .classpath  .project
08_EJB_Exemple/.metadata/WebContent/WEB-INF/: faces-config.pageflow
08_EJB_Exemple/WebContent/: Accueil.xhtml  Ajouter.xhtml  Login.xhtml  Modifier.xhtml  Recherche.xhtml  Supprimer.xhtml
08_EJB_Exemple/WebContent/WEB-INF/: faces-config.xml  web.xml
08_EJB_Exemple/src/fr/adaming/ManagedBeans/: AgentManagedBean.java  ClientManagedBean.java
08_EJB_Exemple/src/fr/adaming/dao/: AgentDaoImpl.java  ClientDaoImpl.java  IAgentDao.java  IClientDao.java
08_EJB_Exemple/src/fr/adaming/model/: Agent.java  Client.java
08_EJB_Exemple/src/fr/adaming/service/: AgentServiceImpl.java  ClientServiceImpl.java  IAgentService.java  IClientService.java
PROJET_ECOMMERCE/: .classpath  .project
PROJET_ECOMMERCE/.metadata/WebContent/WEB-INF/: faces-config.pageflow
PROJET_ECOMMERCE/WebContent/: accueil.xhtml  admin.xhtml  ajouterCat.xhtml  ajouterProd.xhtml  client.xhtml  modifierCat.xhtml  modifierProd.xhtml
PROJET_ECOMMERCE/WebContent/Template/: header.xhtml  header2.xhtml
PROJET_ECOMMERCE/WebContent/WEB-INF/: web.xml
PROJET_ECOMMERCE/WebContent/resources/css/: Style.css
PROJET_ECOMMERCE/src/fr/adaming/converter/: ConverterManagedBean.java
PROJET_ECOMMERCE/src/fr/adaming/dao/: AdminDaoImpl.java  CategorieDaoImpl.java  ClientDaoImpl.java  CommandeDaoImpl.java  Dao.java  IAdminDao.java  ICategorieDao.java  IClientDao.java  ICommandeDao.java  ILigneCommandeDao.java  IProduitDao.java  LigneCommandeDaoImpl.java  ProduitDaoImpl.java
PROJET_ECOMMERCE/src/fr/adaming/managedBeans/: AdminManagedBean.java  CategorieMB.java  ClientManagedBean.java  MB.java  ProduitManagedBean.java
PROJET_ECOMMERCE/src/fr/adaming/model/: Admin.java  Categorie.java  Client.java  Commande.java  LigneCommande.java  Panier.java  Produit.java  Sorcier.java
PROJET_ECOMMERCE/src/fr/adaming/service/: AdminServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  IAdminService.java  ICategorieService.java  IClientService.java  ICommandeService.java  ILigneCommandeService.java  IProduitService.java  LigneCommandeServiceImpl.java  ProduitServiceImpl.java  Service.java
PROJET_ECOMMERCE2/: .project  pom.xml
PROJET_ECOMMERCE2/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PROJET_ECOMMERCE2/src/main/java/fr/adaming/dao/: AdminDaoImpl.java  CategorieDaoImpl.java  ClientDaoImpl.java  CommandeDaoImpl.java  IAdminDao.java  ICategorieDao.java  IClientDao.java  ICommandeDao.java  ILigneCommandeDao.java  IProduitDao.java  LigneCommandeDaoImpl.java  ProduitDaoImpl.java
PROJET_ECOMMERCE2/src/main/java/fr/adaming/managedBeans/: AdminManagedBean.java  CategorieMB.java  ClientManagedBean.java  ProduitManagedBean.java
PROJET_ECOMMERCE2/src/main/java/fr/adaming/model/: Admin.java  Categorie.java  Client.java  Commande.java  LigneCommande.java  Patate.java  Produit.java
PROJET_ECOMMERCE2/src/main/java/fr/adaming/service/: AdminServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  IAdminService.java  ICategorieService.java  IClientService.java  ICommandeService.java  ILigneCommandeService.java  IProduitService.java  LigneCommandeServiceImpl.java  ProduitServiceImpl.java
PROJET_ECOMMERCE2/src/main/java/fr/managedBeans/: AdminManagedBean.java
PROJET_ECOMMERCE2/src/main/resources/: baseDonnees.properties
PROJET_ECOMMERCE2/src/main/webapp/: accueil.xhtml  admin.xhtml  ajouterCat.xhtml  ajouterProd.xhtml  client.xhtml  enregistrer.xhtml  modifierCat.xhtml  modifierProd.xhtml
PROJET_ECOMMERCE2/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
PROJET_ECOMMERCE2/src/main/webapp/resources/css/: Style.css
PROJET_ECOMMERCE2/src/test/java/fr/adaming/test/: ClassBidon.java
